spring.application.name=BookManagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=C##BookManagement
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8080